# Musicdb

./: .classpath  pom.xml
resources/: Album.hbm.xml  Artiste.hbm.xml  Chanson.hbm.xml  hibernate.cfg.xml  log4j2.xml
src/main/java/org/javacademie/music/: App.java
src/main/java/org/javacademie/music/dao/: AlbumDao.java  ArtisteDao.java  ChansonDao.java
src/main/java/org/javacademie/music/db/: DatabaseUtils.java  HibernateUtils.java
src/main/java/org/javacademie/music/domain/: Album.java  Artiste.java  Chanson.java
src/main/java/org/javacademie/music/services/: DocIterator.java  DocReader.java  DocWriter.java  LineParser.java  Updater.java
src/test/java/org/javacademie/projet/: AppTest.java
